install.packages("tidyverse")#tidyverse_update(recursive=TRUE)
install.packages(c("evd", "ismev", "ggpubr", "scales", "here", "grf", "future", "doFuture","coro", "mvtnorm", "randtoolbox", "EnvStats", "VGAM", "egg", "quantreg"))
install.packages(c("tsibble","feasts","lubridate"))

install.packages("devtools")
install.packages(c("POT","treeClust"))
devtools::install_github("JVelthoen/gbex")

install.packages(c("Rcpp","evgam","sfsmisc"))

install.packages("torch")
install.packages(c("torchvision","torchaudio"))
install.packages("luz")
library(torch)
library(torchvision)

can use install_version() from devtools:: or remotes::

===================================== sessionInfo() =====================================
R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=French_Switzerland.1252  LC_CTYPE=French_Switzerland.1252    LC_MONETARY=French_Switzerland.1252 LC_NUMERIC=C                       
[5] LC_TIME=English_United Kingdom.1252

attached base packages:
[1] splines   stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] coro_1.0.2       stlplus_0.5.1    fable_0.3.1      scales_1.1.1     egg_0.4.5        gridExtra_2.3    latex2exp_0.9.3  VGAM_1.1-5      
 [9] EnvStats_2.5.0   feasts_0.2.2     fabletools_0.3.2 tsibble_1.1.1    lubridate_1.8.0  torch_0.6.0      ismev_1.42       mgcv_1.8-38     
[17] nlme_3.1-155     evd_2.3-3        sfsmisc_1.1-12   evgam_0.1.4      doFuture_0.12.0  foreach_1.5.2    future_1.23.0    gbex_0.0.1.000  
[25] grf_2.0.2        ggpubr_0.4.0     here_1.0.1       forcats_0.5.1    stringr_1.4.0    dplyr_1.0.8      purrr_0.3.4      readr_2.1.2     
[33] tidyr_1.2.0      tibble_3.1.6     ggplot2_3.3.5    tidyverse_1.3.1 

loaded via a namespace (and not attached):
 [1] colorspace_2.0-2     ggsignif_0.6.3       ellipsis_0.3.2       rprojroot_2.0.2      fs_1.5.2             yaImpute_1.0-32      rstudioapi_0.13     
 [8] listenv_0.8.0        farver_2.1.0         bit64_4.0.5          fansi_1.0.2          xml2_1.3.3           codetools_0.2-18     knitr_1.37          
[15] POT_1.1-8            jsonlite_1.7.3       broom_0.7.12         anytime_0.3.9        cluster_2.1.2        dbplyr_2.1.1         compiler_4.1.1      
[22] httr_1.4.2           backports_1.4.1      assertthat_0.2.1     Matrix_1.4-0         cli_3.4.1            tools_4.1.1          gtable_0.3.0        
[29] glue_1.6.1           Rcpp_1.0.8           carData_3.0-5        cellranger_1.1.0     vctrs_0.3.8          iterators_1.0.14     xfun_0.30           
[36] globals_0.14.0       ps_1.6.0             rvest_1.0.2          lifecycle_1.0.1      rstatix_0.7.0        ragg_1.2.1           hms_1.1.1           
[43] parallel_4.1.1       treeClust_1.1-7      rpart_4.1.16         stringi_1.7.6        rlang_1.0.6          pkgconfig_2.0.3      systemfonts_1.0.3   
[50] distributional_0.3.0 lattice_0.20-45      labeling_0.4.2       bit_4.0.4            processx_3.8.0       tidyselect_1.1.1     parallelly_1.30.0   
[57] magrittr_2.0.2       R6_2.5.1             generics_0.1.2       DBI_1.1.2            pillar_1.7.0         haven_2.4.3          withr_2.5.0         
[64] abind_1.4-5          modelr_0.1.8         crayon_1.4.2         car_3.0-12           utf8_1.2.2           tzdb_0.2.0           grid_4.1.1          
[71] readxl_1.3.1         callr_3.7.3          reprex_2.0.1         digest_0.6.29        textshaping_0.3.6    munsell_0.5.0       